{
	"name": "instagram-bot",
	"version": "1.0.0",
	"description": "simple instagram bot",
	"main": "index.js",
	"repository": "https://github.com/venglas/instagram-chrome-extension-bot.git",
	"author": "Venglas <bartek.bober97@gmail.com>",
	"license": "MIT",
	"dependencies": {},
	"scripts": {
		"start": "node ./bot/index.js"
	},
	"devDependencies": {
		"jest": "^24.9.0",
		"jest-puppeteer": "^4.3.0",
		"puppeteer": "^1.20.0"
	}
}
